<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">wxhybridsimulator.service.util</value>
  <value name="node_pkg">WxHybridSimulator</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.util.Arrays</value>
    <value>java.util.HashSet</value>
    <value>java.util.Set</value>
  </array>
</Values>
